<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo displar</title>

    <style>
        .professores {
            width: 200px;
            height: 200px;
            display: block;
        }

        .engenharia {
            width: 200px;
            height: 200px;
            display: inline;
        }

        p {
            background-color: #CCC;
        }

        a {
            background-color: rgb(202, 184, 231);
        }

        footer {
            background-color: beige;
        }

        button {
            background-color: greenyellow;
        }
    </style>


</head>


<body>

    <article id="cursos">

        <p class="engenharia">Engenha</p>
        <p class="farmacia">Farmacia</p>
        <a class="professores" href="#">Veja lista de teachers</a>
        <a class="contato" href="#">Entre em contato</a>



        <footer class="rodape"> Portal de curso </footer>

        <button class="button"> Entre contato ai parca</button>

        <p>Todos direito nao reservados</p>


    </article>



</body>

</html>