<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando cores</title>
    <style>
        p {
            padding: 20px;
        }

        .engenharia {
            color: white;
            background-color: green;
            font-family: Courier
        }

        .farmacia {
            color: white;
            font-family: Courier;
            background-color: green;

        }

        .biologia {
            color: white;
            font-family: Courier;
            background-color: green;

        }

        .matematica {
            color: white;
            font-family: Courier;
            background-color: green;

        }
    </style>
</head>




<body>

    <article>

        <p class="engenharia"> Engenharia de sistemas</p>
        <p class="farmacia"> Engenharia de farmacia</p>
        <p class="biologia"> Engenharia de biologia</p>
        <p class="matematica"> Engenharia de matematica</p>


    </article>

</body>



</html>